spring.application.name=tasks
spring.data.mongodb.uri=mongodb://admin:senha123@localhost:27017/tasksdb?authSource=admin
spring.data.mongodb.database=tasksdb

server.error.include-stacktrace=never
server.error.include-message=never
